#spring.application.name=spring-paypal-example
server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeRH3aSq0zDl9agk9v70j4lFjTdMCw1rS3U0q2Vo5Y7---vfpDRS0ouIYevQtGK_9uBYW6OxPXt8ySou
paypal.client.secret=EH4Hq7NagIiR24ywjXm9Kli9S0dI6BOvKrPcCXMY-xJ_w-6nyJx7dNJGQDWLoba29atrRL3qJ7iK3RbF