# Existing configurations
spring.application.name=adminApi

# Server Configuration
server.port=9191

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adminApi
spring.datasource.username=root
spring.datasource.password=Parth@1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Customer API Configuration
customer.api.url=http://localhost:8787/api/customers