# Application Name
spring.application.name=JWTSpringBootApp

# Server Properties
server.port=8282

# DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/testJWTSecurity
spring.datasource.username=root
spring.datasource.password=Parth@1020

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security Specific Properties for JWT
jwt.secret=J@!gt*K
jwt.expiration=3600000  # 1 hour in milliseconds (can be adjusted as needed)
